<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid ">
        <div class="container ">
            <div class="row header">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 logo">
                    <img src="./image/logo.png" alt="logo">
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 offset-sm-2 col-4">
                    <div class="search">
                        <input type="text" class="search__input">
                        <img src="./image/search-solid.svg" alt="" class="search__img">
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 col-md-1 col-sm-2 col-lg-2  offset-lg-2 offset-md-1 col-2">
                    <div class="cart">
                        <img src="./image/Shape.png" alt="" class="cart__img">
                         <span class="cart__cost">$300</span>
                    </div>
                </div>
                <div class="col-2 menu">
                    <input type="checkbox" id="menu" class="checkbox">
                    <label for="menu" class="menu__container">          <!--Вводим галочку в квадрате-->
                        <div class="menu__container-line"></div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="container links">
            <div class="row links__block">
                <a href='#' class="links__block-item">home</a>|
                <a href='#' class="links__block-item">handbags</a>|
                <a href='#' class="links__block-item">sale</a>|
                <a href='#' class="links__block-item">wallets</a>|
                <a href='#' class="links__block-item">accessories</a>|
                <a href='#' class="links__block-item">mens store</a>|
                <a href='#' class="links__block-item">shoes</a>|
                <a href='#' class="links__block-item">vintage</a>|
                <a href='#' class="links__block-item">services</a>|
                <a href='#' class="links__block-item">contact us</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>